<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register now</title>
  <link rel="stylesheet" href="./static/style.css">
</head>
<body>
  <main>
    <form action="" method="post" autocomplete="off">
      <h1>Signup</h1>
      <label>
        <span>Username</span>
        <input type="text" name="username" required>
      </label>
      <span class="helper">dummy text</span>
      <label>
        <span>Email</span>
        <input type="email" name="email" required>
      </label>
      <span class="helper">dummy text</span>
      <label>
        <span>Password</span>
        <input type="password" name="password" required>
      </label>
      <span class="helper">dummy text</span>
      <div>
        <a href="/login">Login here</a>
        <button type="submit">Signup</button>
      </div>
    </form>
  </main>
  <script src="./static/script.js" type="module"></script>
</body>
</html>
